<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
</head>
<body>
    <h1>JavaScript Arrays!</h1>
    <h4>Number 1: </h4><input type="text" id="num1"><br>
    <button type="button" onclick="printArray()">Print array</button>
    <button type="button" onclick="appendToArray(document.getElementById('num1').value)">Append to array</button>
    <button type="button" onclick="removeLastFromArray()">Remove last item</button>
    <button type="button" onclick="removeFirstFromArray()">Remove first item</button>
    <button type="button" onclick="addToStartOfArray(document.getElementById('num1').value)">Add to start</button>
    <br>
    <p id="output">Nothing to see here at the moment!</p>
</body>
<script src="exercise1.js"></script>
</html>
